@name SMG
@version 2.0.0
@section 1
@title General Commands Manual
@date 2021-06-27

NAME
====
smg - the simple manpage generator

SYNOPSIS
========
**smg** __file__

DESCRIPTION
===========
**smg** is a simple manpage generator. It reads an input file using a markdown\-like syntax and
prints a manpage to standard output. This output can then be redirected into a file to be read by
**man**(1) or piped into another program for further processing. For documentation on smg syntax,
see **smg**(5).

EXAMPLES
========
**smg** __foo.1.smg__ >__foo.1__
>
Read the **smg** readable manpage from __foo.1.smg__ and write the **man**(1) readable manpage to
__foo.1__.
<

**smg** __bar.1.smg__ | **gzip -c9** >__bar.1.gz__
>
This is the same as the example above, but the output is first piped into **gzip**(1) to be
compressed. The compressed output is then redirected into a compressed manpage readable by
**man**(1).
<

EXIT STATUS
===========
* 0
	* Successful program execution.
* 1
	* Usage or syntax error.

NOTES
=====
Tables are currently not yet supported.

BUGS
====
None discovered.

SEE ALSO
========
**gzip**(1), **man**(1), **smg**(5)
